.dash-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    margin-left: 0%;
}

.profiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
}

.profile {
    background: #f9f9f9;
    margin-left: 2px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.profile-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.round-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.profile-details {
    margin-top: 30px;
}

.skills {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    padding: 0;
    list-style: none;
    flex-wrap: wrap; /* Allow wrapping of list items */
}

.skills li {
    margin-right: 10px; /* Adjust spacing between items */
}

.skills a {
    display: block;
    margin-top: 10px; /* Space between skills and button */
    text-decoration: none;
    color: #ffffff; /* Button text color */
    background-color: #007bff; /* Button background color */
    padding: 8px 16px;
    border-radius: 5px;
}

.skills a:hover {
    background-color: #0056b3; /* Button hover background color */
}

.dash-main{
    margin-top: 30px;
    margin-right: 0%;
     
        
    
    
}


 